Swaggerapi/obj/Swaggerapi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\Swaggerapi.csproj": {}
  },
  "projects": {
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj",
        "projectName": "BusinessLogic",
        "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\jeas0001\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jeas0001\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj"
              },
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj",
        "projectName": "DBAccess",
        "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj",
        "packagesPath": "C:\\Users\\jeas0001\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jeas0001\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\jeas0001\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jeas0001\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\Swaggerapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\Swaggerapi.csproj",
        "projectName": "Swaggerapi",
        "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\Swaggerapi.csproj",
        "packagesPath": "C:\\Users\\jeas0001\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jeas0001\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj"
              },
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Swaggerapi/obj/Swaggerapi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\Swaggerapi.csproj": {}
  },
  "projects": {
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj",
        "projectName": "BusinessLogic",
        "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\jeas0001\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jeas0001\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj"
              },
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj",
        "projectName": "DBAccess",
        "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\DBAccess.csproj",
        "packagesPath": "C:\\Users\\jeas0001\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\DBAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jeas0001\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\jeas0001\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jeas0001\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\Swaggerapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\Swaggerapi.csproj",
        "projectName": "Swaggerapi",
        "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\Swaggerapi.csproj",
        "packagesPath": "C:\\Users\\jeas0001\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Swaggerapi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jeas0001\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\BusinessLogic\\BusinessLogic.csproj"
              },
              "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\jeas0001\\source\\repos\\Minisvendeprøve\\Klimakontrol\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Swaggerapi/obj/Swaggerapi.csproj.nuget.dgspec.json (diff)
@@ -279,6 +279,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.8, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
